apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineSet
metadata:
  name: my-machine-set
  namespace: kube-system
  annotations:
    cluster.x-k8s.io/cluster-api-autoscaler-node-group-min-size: "0"
    cluster.x-k8s.io/cluster-api-autoscaler-node-group-max-size: "5"
    capacity.cluster-autoscaler.kubernetes.io/memory: "128G"
    capacity.cluster-autoscaler.kubernetes.io/cpu: "16"
    capacity.cluster-autoscaler.kubernetes.io/maxPods: "200"
spec:
  replicas: 1
  selector:
    matchLabels:
      machine-set-name: my-machine-set
status:
  replicas: 1
  fullyLabeledReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
    - type: Ready
      status: True
