apiVersion: v1
kind: Node
metadata:
  name: small-node
spec:
  providerID: "clusterapi://small-node"
status:
  phase: Running
  conditions:
    - type: Ready
      status: "True"
  allocatable:
    cpu: "4"
    memory: "128G"
    pods: 120
  capacity:
    cpu: "4"
    memory: "128G"
    pods: 120